{
  "files.exclude": {
    "**/apps/demo": false,
    "**/apps/demo-angular": false,
    "**/packages/nativescript-fab": false,
    "**/packages/nativescript-keyboard-opening": false,
    "**/packages/nativescript-photo-editor": false
  },
  "search.exclude": {
    "**/apps/demo": false,
    "**/apps/demo-angular": false,
    "**/packages/nativescript-fab": false,
    "**/packages/nativescript-keyboard-opening": false,
    "**/packages/nativescript-photo-editor": false
  }
}
