{
  "main": "./src/app.ts",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@bezlepkin/nativescript-keyboard-opening": "file:../../packages/nativescript-keyboard-opening",
    "@bezlepkin/nativescript-photo-editor": "file:../../packages/nativescript-photo-editor",
    "@nativescript/core": "file:../../node_modules/@nativescript/core"
  },
  "devDependencies": {
    "@nativescript/android": "8.6.2",
    "@nativescript/ios": "8.6.4"
  }
}
